read only = false
use chroot = false
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
hosts allow = trusted.hosts
slp refresh = 300
use slp = false

[rsync]
path = /home
comment = An Example
uid = root
gid = root
auth users = root
secrets file = /etc/rsyncd.secrets
max connections = 200
hosts allow = 47.111.97.154
port = 873
timeout = 600