{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'dc\'c1\'a6\'d6\'d0\'d0\'c4\'bd\'a8\'c9\'e8\'b5\'c4\'bc\'bc\'ca\'f5\'bc\'dc\'b9\'b9
\f1 \
1.
\f0 \'bc\'dc\'b9\'b9\'d1\'a1\'d0\'cd\'a3\'ba\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9
\f1 or
\f0 \'b5\'a5\'cc\'e5\'bc\'dc\'b9\'b9\
2.\'d1\'d0\'b7\'a2\'c4\'a3\'ca\'bd\'d1\'a1\'d4\'f1\'a3\'ba\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb\'d3\'eb\'c4\'dc\'c1\'a6\'d6\'d0\'d0\'c4\'bd\'a8\'c9\'e8\'b5\'c4\'cb\'bc\'bf\'bc
\f1 \
3.
\f0 \'bf\'aa\'b7\'a2\'d0\'ad\'d7\'f7\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'ad\'cd\'ac\'cd\'c5\'b6\'d3\'a3\'ac\'d7\'e9\'bc\'fe\'bb\'af\'bf\'aa\'b7\'a2\
4.\'b7\'d6\'b2\'bc\'ca\'bd\'cc\'e5\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'ce\'ca\'cc\'e2\'a3\'bafss\
5.\'b7\'d6\'b2\'bc\'ca\'bd\'cc\'e5\'cf\'b5\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'baredis\
6.\'b7\'d6\'b2\'bc\'ca\'bd\'cc\'e5\'cf\'b5\'cf\'c2\'b5\'c4\'b5\'f7\'b6\'c8\'bd\'e2\'f1\'ee\'ce\'ca\'cc\'e2\'a3\'bakafka\
7.\'b7\'d6\'b2\'bc\'ca\'bd\'cc\'e5\'cf\'b5\'cf\'c2\'b5\'c4\'ca\'c2\'ce\'f1\'d2\'bb\'d6\'c2\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'badtx\
8.\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'c6\'bf\'be\'b1\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'fd\'be\'dd\'cb\'ae\'b4\'b9\'d6\'b1\'b2\'f0\'b7\'d6\'a3\'ac\'ca\'fd\'be\'dd\'cb\'ae\'c6\'bd\'b2\'f0\'b7\'d6\
9.\'bd\'e2\'be\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b8\'df\'bf\'c9\'d3\'c3\'ce\'ca\'cc\'e2\'a3\'ba\'d2\'bb\'d6\'f7\'c8\'fd\'b1\'b8\
10.\'d4\'c6\'d4\'ad\'c9\'fa\'ca\'b1\'b4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'d4\'cb\'ce\'ac\'b7\'bd\'b0\'b8\'a3\'baDevops\
11.\'c8\'d5\'d6\'be\'ce\'ca\'cc\'e2\'a3\'baelk\
12.\'bc\'e0\'bf\'d8\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'fd\'be\'dd\'bb\'af\'bc\'e0\'bf\'d8\
13.\'b2\'bf\'ca\'f0\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'ab\'c1\'b4\'c2\'b7\'bb\'d2\'b6\'c8\
14.\'b9\'b9\'bc\'fe\'b2\'d6\'bf\'e2\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'d0\'b3\'a1\'a3\'ac\'b9\'b2\'cf\'ed\'ca\'b1\'b4\'fa\'b5\'c4\'d7\'e9\'bc\'fe\'bb\'af\'d1\'d0\'b7\'a2\'d6\'ae\'b5\'c0\
15.\'d7\'e9\'bc\'fe\'bb\'af\'d1\'d0\'b7\'a2\'c9\'fa\'cc\'ac\'c8\'a6\'bd\'a8\'c9\'e8\'b5\'c4\'cc\'bd\'cb\'f7}