{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b7\'d6\'bf\'e2\'b7\'d6\'b1\'ed
\f0 \
1.1
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d0\'d4\'c4\'dc\'c6\'bf\'be\'b1\
    \'c1\'ac\'bd\'d3\'ca\'fd\'a1\'a2\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a1\'a2\'b4\'e6\'b4\'a2\'c8\'dd\'c1\'bf\
1.2\'ca\'fd\'be\'dd\'d3\'c5\'bb\'af\'b7\'bd\'b0\'b8\
    \'d3\'c5\'bb\'afSQL\
    \'cc\'ed\'bc\'d3\'cb\'f7\'d2\'fd\
    \'d4\'f6\'bc\'d3\'bb\'ba\'b4\'e6\
    \'c9\'fd\'bc\'b6\'d3\'b2\'bc\'fe\'a3\'ac\'c9\'fd\'bc\'b6CPU\'a1\'a2\'c4\'da\'b4\'e6\'a1\'a2\'b4\'f8\'bf\'ed\'a1\'a2\'b4\'c5\'c5\'cc\
    \'b7\'d6\'c7\'f8\'a3\'ac\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'d7\'f6\'ce\'ef\'c0\'ed\'b8\'f4\'c0\'eb\
    \'d6\'f7\'b4\'d3\'b6\'c1\'d0\'b4\'b7\'d6\'c0\'eb\'a3\'ac\'ca\'fd\'be\'dd\'c8\'df\'d3\'e0\'b8\'df\'bf\'c9\'d3\'c3\
    \'bc\'af\'c8\'ba\'a3\'ac\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'ca\'b5\'cf\'d6\'b8\'df\'d0\'d4\'c4\'dc\
    \'b7\'d6\'bf\'e2\'b7\'d6\'b1\'ed\
    \'b7\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\
1.3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'bc\'c2\'c7\'b7\'d6\'bf\'e2\'b7\'d6\'b1\'ed\
    \'c4\'dc\'b2\'bb\'c7\'d0\'b7\'d6\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'c7\'d0\'b7\'d6\
    \'ca\'fd\'be\'dd\'c1\'bf\'b9\'fd\'b4\'f3\'a3\'ac\'b5\'a5\'b1\'ed\'c0\'ed\'c2\'db\'ca\'fd\'be\'dd\'c1\'bf500-1000W\'a3\'a8\'b0\'a2\'c0\'efJava\'bf\'aa\'b7\'a2\'b9\'e6\'d4\'bc\'a3\'a9\'a3\'ac\'b5\'a5\'b1\'ed\'c8\'dd\'c1\'bf<2G\
    \'ca\'fd\'be\'dd\'d4\'f6\'b3\'a4\'b9\'fd\'bf\'ec,\
    \'d0\'e8\'d2\'aa\'b6\'d4\'c4\'b3\'d0\'a9\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'c7\'d0\'b7\'d6\
    \'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'bf\'c9\'d3\'c3\'d0\'d4\'bf\'bc\'c2\'c7\
2.\'c7\'d0\'b7\'d6\'b5\'c4\'c0\'e0\'d0\'cd,\'b4\'b9\'d6\'b1\'b7\'d6\'bf\'e2+\'cb\'ae\'c6\'bd\'b7\'d6\'bf\'e2\'b7\'d6\'b1\'ed\
    \'b4\'b9\'d6\'b1\'b7\'d6\'bf\'e3\'a3\'ac\'b0\'b4\'d2\'b5\'ce\'f1\'bd\'e1\'b9\'b9\'c7\'d0\'b7\'d6\
    \'b4\'b9\'d6\'b1\'b7\'d6\'b1\'ed\'a3\'ac\'bf\'cd\'bb\'a7\'d0\'c5\'cf\'a2\'a1\'a2\'bf\'cd\'bb\'a7\'c1\'aa \'cf\'b5\'d0\'c5\'cf\'a2\'a1\'a2\'bf\'cd\'bb\'a7\'d6\'a7\'b8\'b6\'d0\'c5\'cf\'a2\
    \'cb\'ae\'c6\'bd\'b7\'d6\'b1\'ed\'a3\'ac\'bf\'cd\'bb\'a71\'a3\'ac\'bf\'cd\'bb\'a72\'a1\'ad\
    \'cb\'ae\'c6\'bd\'b7\'d6\'b1\'ed\'a3\'ac\'b5\'b1\'c7\'b0\'c1\'f7\'cb\'ae\'ca\'fd\'be\'dd\'a1\'a2\'b5\'b1\'d4\'c2\'c1\'f7\'cb\'ae\'ca\'fd\'be\'dd\'a1\'a2\'b5\'b1\'c4\'ea\'c1\'f7\'cb\'ae\'ca\'fd\'be\'dd\
    \'cb\'ae\'c6\'bd\'b7\'d6\'b1\'ed\'a3\'ac1\'d4\'c2\'a1\'a22\'d4\'c2...\
3.\'ca\'fd\'be\'dd\'c7\'d0\'b7\'d6\'ba\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
    \'ca\'c2\'ce\'f1\'d2\'bb\'d6\'c2\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f9\'d3\'daXA\'b9\'e6\'b7\'b6\'b5\'c4\'b6\'fe\'bd\'d7\'b6\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'d2\'fd\'c8\'eb\'d0\'ad\'b5\'f7\'d5\'df\
    \'bf\'e7\'bd\'da\'b5\'e3\'b9\'d8\'c1\'aa\'b2\'e9\'d1\'af\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'ab\'be\'d6\'b1\'ed\'a1\'a2\'bf\'e7\'bf\'e2\'c8\'df\'d3\'e0\'a3\'a8\'b7\'b4\'b7\'b6\'ca\'bd\'a3\'a9\'a1\'a2ER\'b7\'d6\'c6\'ac\'a3\'a8\'b9\'d8\'c1\'aa\'b7\'d6\'c6\'ac\'a3\'a9\'a1\'a2\'ca\'fd\'be\'dd\'d7\'e9\'d7\'b0\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bc\'e4\'bc\'fe\
    \'bf\'e7\'bd\'da\'b5\'e3\'c5\'c5\'d0\'f2\'a1\'a2\'b7\'d6\'d2\'b3\'a1\'a2\'ba\'af\'ca\'fd\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'e3\'d7\'dc\'d7\'f6\'b6\'fe\'b4\'ce\'bc\'c6\'cb\'e3\'a3\'a8\'d7\'d4\'bc\'ba\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bc\'e4\'bc\'fe\'a3\'a9\
    \'c8\'ab\'be\'d6\'d6\'f7\'bc\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'ab\'be\'d6\'b1\'ed\'ce\'ac\'bb\'a4\'a1\'a2\'d1\'a9\'bb\'a8\'cb\'e3\'b7\'a8\
    \'ca\'fd\'be\'dd\'c7\'a8\'d2\'c6\'a1\'a2\'c0\'a9\'c8\'dd\'ce\'ca\'cc\'e2\
    \
    \
    \
    }