# User BeanDefinition 定义
user.(class) = org.geekbang.thinking.in.spring.ioc.overview.domain.User

# <property name="id" value="1"/>
user.id = 1

# <property name="name" value="小马哥"/>
user.name = 小马哥

# <property name="city" value="HANGZHOU"/>
user.city = HANGZHOU

# <property name="workCities" value="BEIJING,HANGZHOU"/>
user.workCities = BEIJING,HANGZHOU

# <property name="lifeCities">
## <list>
## <value>BEIJING</value>
## <value>SHANGHAI</value>
##</list>
# </property>
user.lifeCities = BEIJING,SHANGHAI

# <property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user.configFileLocation = classpath:/META-INF/user-config.properties